<!DOCTYPE html>
<html>

<head>
    <title>Sistema - PONTO</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cssexterno.css"> <!-- CSS externo-->


</head>

<body class="paginainicial">

    <!-- Div do conteudo centralizado-->
    <div class="centralizado">
        <div class="row">
            <form>
                <div class="row">
                    <label for="username">
                        <h2 class="login">Login</h2>
                    </label>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input class=texto type="text" id="username" name="username" placeholder="Usuário">
                    </div>
                    <div class="col-md-6">

                        <input class="senha" type="password" id="password" name="password" placeholder="Senha">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <button onclick="window.location.href='index.php'" class="entra" type="button">Logar</button>
                    </div>
                    <div id="inferior">
                        <button class="cadastro" type="submit">Administrador</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>


</html>